{
  "name": "essenza.api",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/dumitrjen/Essentials#readme",
  "bugs": {
    "url": "https://github.com/dumitrjen/Essentials/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumitrjen/Essentials.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": 
  {
    "dev": "nodemon --exec babel-node src/server.js"
  }
,
  "dependencies": {
    "@babel/runtime": "^7.25.6",
    "cors": "^2.8.5",
    "express": "^4.20.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "nodemon": "^3.1.4"
  }
}
